<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="mai_in_progress_label_radius">20dp</dimen>
    <dimen name="mai_in_progress_label_padding_bottom">6dp</dimen>
    <dimen name="mai_in_progress_label_padding_left_right_top">0dip</dimen>
</resources>