<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF9800</color>

    <color name="colorSeparator">@android:color/darker_gray</color>

    <color name="colorLaunchIcon">#000000</color>
</resources>
