<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TvUtilitiesStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:paddingBottom">@dimen/tv_utility_padding_bottom</item>
        <item name="android:layout_marginTop">@dimen/tv_utility_margin_top</item>
    </style>

    <style name="TvProgressStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/mai_in_progress_shape</item>
        <item name="android:paddingTop">@dimen/tv_in_progress_padding_vertical</item>
        <item name="android:paddingBottom">@dimen/tv_in_progress_padding_vertical</item>
        <item name="android:paddingLeft">@dimen/tv_in_progress_padding_horizontal</item>
        <item name="android:paddingRight">@dimen/tv_in_progress_padding_horizontal</item>
    </style>

    <style name="ScrollViewStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:scrollbars">none</item>
    </style>

    <style name="RwDataContainerStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">@dimen/rl_data_container_padding_top</item>
    </style>

    <style name="ViewSeparatorStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/v_separator_height</item>
        <item name="android:background">@color/colorSeparator</item>
    </style>

    <style name="TvFixIntoStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">@dimen/tv_fix_into_padding_vertical</item>
        <item name="android:paddingBottom">@dimen/tv_fix_into_padding_vertical</item>
    </style>

    <style name="TvDatesStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>

    <style name="TvMainStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/tv_main_text_font_size</item>
        <item name="android:paddingTop">@dimen/tv_main_text_padding_top</item>
    </style>

    <style name="RvStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/rv_layout_height</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:paddingTop">@dimen/rv_padding_top</item>
    </style>

    <style name="IvStyle">
        <item name="android:layout_width">@dimen/iv_layout_width</item>
        <item name="android:layout_height">match_parent</item>
    </style>
</resources>
